[00:07.30] You ought to know that
[00:10.46] I think we're one and the same
[00:13.06] I don't think we could help it
[00:15.98] No, I don't think we could help it
[00:20.46] We don't talk much
[00:23.81] Guess 'cause nothing has changed
[00:26.30] And I'm not sure I like it
[00:29.58] And I'm so tired of fighting
[00:32.67] If I told you, you'd know how to
[00:35.70] Go and break my heart in two
[00:39.30] 'Cause I would anyways
[00:42.77] We'd end up like always
[00:45.97] You know me, you better show me
[00:48.67] That you could say it to my face
[00:52.53] 'Cause you know we're the same
[00:55.85] There's worse things I can take
[01:06.51] I know you hate it
[01:09.82] When there's nothing to say
[01:12.34] I'm not quite sure we'd fix it
[01:15.77] Guess we're so used to it
[01:19.63] Wish I had known this
[01:22.98] From the beginning
[01:25.50] We'd find it hard to work out
[01:28.91] Why we have all this doubt
[01:31.70] If I told you, you'd know how to
[01:34.86] Go and break my heart in two
[01:38.54] 'Cause I would anyways
[01:41.90] We'd end up like always
[01:45.26] You know me, you better show me
[01:47.74] That you could say it to my face
[01:51.71] 'Cause you know we're the same
[01:54.94] There's worse things I can take