[00:08.26] Ought to know that
[00:10.92] I think we're one and the same
[00:13.67] I don't think we could help it
[00:16.62] No, I don't think we could help it
[00:21.16] We don't talk much
[00:24.20] I guess 'cause nothing has changed
[00:27.17] And I'm not sure I like it
[00:30.13] And I'm so tired of fighting
[00:44.13] 
[00:33.26] If I told you
[00:34.46] That you'd know how to
[00:36.31] You'd go and break my heart in two
[00:39.90] 'Cause I would anyways
[00:43.13] We'd end up like always
[00:46.42] But you know me
[00:47.77] You better show me
[00:49.22] You better say it to my face
[00:53.23] 'Cause you know we're the same
[00:56.54] There's worse things I can take
[01:12.04] 
[01:07.53] I know you hate it
[01:10.40] When there's nothing to say
[01:13.09] I'm not quite sure wе'd fix it
[01:16.39] I guess we're so usеd to it
[01:20.27] Wish I had known this
[01:23.86] From the beginning
[01:26.23] We'd find it hard to work out
[01:29.64] Why we have all this doubt
[01:42.64] 
[01:32.64] If I told you
[01:33.82] That you'd know how to
[01:35.37] You'd go and break my heart in two
[01:39.28] 'Cause I would anyways
[01:42.40] We'd end up like always
[01:45.44] But you know me
[01:46.80] You better show me
[01:48.37] You better say it to my face
[01:52.26] 'Cause you know we're the same
[01:55.57] There's worse things I can take