[00:08.15] You ought to know that
[00:11.28] I think we're one and the same
[00:14.10] I don't think we could help it
[00:17.16] No, I don't think we could help it
[00:21.35] We don't talk much
[00:24.44] Guess 'cause nothing has changed
[00:27.04] And I'm not sure I like it
[00:30.14] And I'm so tired of fighting
[00:44.14] 
[00:33.38] If I told you, you know how to
[00:36.45] Go and break my heart in two
[00:40.12] 'Cause I would anyways
[00:43.47] We'd end up like always
[00:46.83] You know me, you better show me
[00:49.33] That you could say it to my face
[00:53.34] 'Cause you know we're the same
[00:56.77] There's worse things I can take
[01:12.27] 
[01:07.28] I know you hate it
[01:10.69] When there's nothing to say
[01:13.19] I'm not quite sure we'd fix it
[01:16.52] Guess we're so used to it
[01:20.52] Wish I had known this
[01:23.68] From the beginning
[01:26.29] We find it hard to work out
[01:29.61] Why we have all this doubt
[01:42.61] 
[01:32.70] If I told you, you know how to
[01:35.67] Go and break my heart in two
[01:39.33] 'Cause I would anyways
[01:42.77] We'd end up like always
[01:45.83] You know me, you better show me
[01:48.76] That you could say it to my face
[01:52.45] 'Cause you know we're the same
[01:55.89] There's worse things I can take
[02:11.39] 
[02:10.68] (Thank you)
[02:16.46] (Big scream, hey?)