[00:00.06] You ought to know that
[00:08.72] I think we're one and the same
[00:13.42] I don't think we could help it
[00:16.53] No, I don't think we could help it
[00:20.81] We don't talk much
[00:24.07] Guess 'cause nothing has changed
[00:26.62] And I'm not sure I like it
[00:29.93] And I'm so tired of fighting
[00:43.93] 
[00:32.93] If I told you, you know how to
[00:35.98] Go and break my heart in two
[00:39.75] 'Cause I would anyways
[00:42.39] We'd end up like always
[00:46.34] You know me, you better show me
[00:48.99] That you could say it to my face
[00:52.87] 'Cause you know we're the same
[00:56.18] There's worse things I can take
[01:11.68] 
[01:01.38] I know you hate it
[01:10.00] When there's nothing to say
[01:12.63] I'm not quite sure we'd fix it
[01:16.07] Guess we're so used to it
[01:19.96] Wish I had known this
[01:23.16] From the beginning
[01:25.71] We find it hard to work out
[01:29.24] Why we have all this doubt
[01:42.24] 
[01:32.12] If I told you, you know how to
[01:35.17] Go and break my heart in two
[01:38.81] 'Cause I would anyways
[01:42.25] We'd end up like always
[01:45.58] You know me, you better show me
[01:48.13] That you could say it to my face
[01:52.09] 'Cause you know we're the same
[01:55.35] There's worse things I can take
[01:57.36] (Brixton!)