[00:07.34] You ought to know that
[00:10.34] I think we're one and the same
[00:12.80] I don't think we could help it
[00:16.09] No, don't think we could help it
[00:20.25] We don't talk much
[00:23.59] Guess 'cause nothing has changed
[00:26.04] And I'm not sure I like it
[00:29.18] And I'm so tired of fighting
[00:43.18] 
[00:32.52] If I told you, you'd know how to
[00:35.57] Go and break my heart in two
[00:39.15] 'Cause I wouldn't anyways
[00:42.37] We'd end up like always
[00:45.83] You know me, you better show me
[00:48.56] That you can say it to my face
[00:52.34] 'Cause you know we're the same
[00:55.62] There's worse things I can take
[01:11.12] 
[01:06.34] I know you hate it
[01:09.41] When there's nothing to say
[01:11.90] I'm not quite sure we'd fix it
[01:15.42] Guess we're so used to it
[01:19.62] Wish I'd known this from the beginning
[01:25.04] We find it hard to work out
[01:28.50] Why we have all this doubt
[01:41.50] 
[01:31.58] If I told you, you'd know how to
[01:34.67] Go and break my heart in two
[01:38.36] 'Cause I wouldn't anyways
[01:41.60] We'd end up like always
[01:44.94] You know me, you better show me
[01:47.65] That you can say it to my face
[01:51.66] 'Cause you know we're the same
[01:54.70] There's worse things I can take