[00:08.27] Ought to know that I, I think we're one and the same
[00:13.74] Don't think we could help it, no, don't think we could help it
[00:21.18] We don't talk much, I guess 'cause nothing has changed
[00:26.88] And I'm not sure I like it, and I'm so tired of fighting
[00:54.88] 
[00:33.09] If I told you, you'd know how to go and break my heart in two
[00:39.73] 'Cause I would anyways, we'd end up like always
[00:46.13] But you know me, better show me, you better say it to my face
[00:52.88] 'Cause you know we're the same, there's worse things I could take
[01:25.38] 
[01:07.06] I know you hate it when there's nothing to say
[01:12.62] I'm not quite sure we'd fix it, I guess we're so used to it
[01:19.97] Wish I had known this from the beginning
[01:25.92] We'd find it hard to work out, why we have all this doubt
[01:54.42] 
[01:32.37] If I told you, that you'd know how to go and break my heart in two
[01:38.90] 'Cause I would anyways, we'd end up like always
[01:45.37] But you know me, better show me, you better say it to my face
[01:52.13] 'Cause you know we're the same, there's worse things I could take